//Main

package sample;

import javafx.application.*;
import javafx.geometry.*;
import javafx.scene.*;
import javafx.scene.control.*;
import javafx.scene.control.Label;
import javafx.scene.control.*;
import javafx.scene.layout.*;
import javafx.stage.*;

public class Main extends Application {

    Stage window;
    Scene mainScreen, settingsScreen, enterLocationsScreen, editScreen, enterCoordinatesScreen;


    public static void main(String[] args) {
        launch(args);
    }

    @Override
    public void start(Stage primaryStage) throws Exception {
        window = primaryStage;
        window.setTitle("Route Optimizer");

        //-----------------------------------------------------------------

        //Scene1 - mainScreen
        //GridPane with 10px padding around edge
        GridPane grid = new GridPane();
        grid.setPadding(new Insets(10, 10, 10, 10));
        grid.setVgap(8);
        grid.setHgap(10);

        //Name Label - constrains use (child, column, row)
        Label nameLabel = new Label("Route Optimizer");
        GridPane.setConstraints(nameLabel, 14, 0);

        mainScreen = new Scene(grid, 600, 600);
        //Buttons
        Button location = new Button("Enter Location");
        Button settings = new Button("Settings");
        Button quit = new Button("Quit");

        //Style
        nameLabel.setStyle("-fx-font-size: 15pt;");
        location.setStyle("-fx-font-size: 12pt;");
        settings.setStyle("-fx-font-size: 12pt;");
        quit.setStyle("-fx-font-size: 12pt;");

        GridPane.setConstraints(location, 14, 4);
        GridPane.setConstraints(settings, 14, 6);
        GridPane.setConstraints(quit, 14, 18);
        settings.setOnAction(e -> window.setScene(settingsScreen));
        location.setOnAction(e -> window.setScene(enterLocationsScreen));
        quit.setOnAction(e -> window.close());
        //Add everything to grid
        grid.getChildren().addAll(nameLabel, location, settings, quit);

        mainScreen.getStylesheets().add("Viper.css");

        //-------------------------------------------------------------

        //Scene2 layout - settingsScreen
        GridPane grid2 = new GridPane();
        grid2.setPadding(new Insets(10, 10, 10, 10));
        grid2.setVgap(8);
        grid2.setHgap(10);
        //Label
        Label settingsLabel = new Label("Settings");
        GridPane.setConstraints(settingsLabel, 14, 0);
        //Buttons
        Button downloadMap = new Button("Download Map");
        Button satelliteView = new Button("Satellite View");
        Button accuracyLevel = new Button("Accuracy level");
        Button mapLocation = new Button("Map Location");
        Button back = new Button("Back");

        //Style
        settingsLabel.setStyle("-fx-font-size: 15pt;");
        downloadMap.setStyle("-fx-font-size: 12pt;");
        satelliteView.setStyle("-fx-font-size: 12pt;");
        accuracyLevel.setStyle("-fx-font-size: 12pt;");
        mapLocation.setStyle("-fx-font-size: 12pt;");
        back.setStyle("-fx-font-size: 12pt;");

        GridPane.setConstraints(downloadMap, 14, 4);
        GridPane.setConstraints(satelliteView, 14, 6);
        GridPane.setConstraints(accuracyLevel, 14, 8);
        GridPane.setConstraints(mapLocation, 14, 10);
        GridPane.setConstraints(back, 14, 16);

        back.setOnAction(e -> window.setScene(mainScreen));
        grid2.getChildren().addAll(settingsLabel, downloadMap, satelliteView, accuracyLevel, mapLocation, back);
        //Scene2
        settingsScreen = new Scene(grid2, 600, 600);

        settingsScreen.getStylesheets().add("Viper.css");

        //------------------------------------------------------------------------------

        //Scene3
        //GridPane with 10px padding around edge
        GridPane grid3 = new GridPane();
        grid3.setPadding(new Insets(10, 10, 10, 10));
        grid3.setVgap(8);
        grid3.setHgap(10);

        //Name Label - constrains use (child, column, row)
        Label label3 = new Label("Route Optimizer");
        GridPane.setConstraints(label3, 14, 0);

        enterLocationsScreen = new Scene(grid3, 600, 600);
        //Buttons
        Button select = new Button("Select from map");
        Button coordinates = new Button("Enter coordinates");
        Button done = new Button("Done");
        Button back3 = new Button("Back");
        Button edit = new Button("Edit");
        //Style
        edit.setStyle("-fx-font-size: 10pt;");
        back3.setStyle("-fx-font-size: 10pt;");
        done.setStyle("-fx-font-size: 10pt;");
        select.setStyle("-fx-font-size: 12pt;");
        coordinates.setStyle("-fx-font-size: 12pt;");
        label3.setStyle("-fx-font-size: 15pt;");
        //setConstraints
        GridPane.setConstraints(select, 14, 4);
        GridPane.setConstraints(coordinates, 14, 6);
        GridPane.setConstraints(done, 14, 21);
        GridPane.setConstraints(back3, 14, 22);
        GridPane.setConstraints(edit, 14, 20);
        //action
        back3.setOnAction(e -> window.setScene(mainScreen));
        edit.setOnAction(e -> window.setScene(editScreen));
        coordinates.setOnAction(e -> window.setScene(enterCoordinatesScreen));
        //Add everything to grid
        grid3.getChildren().addAll(label3, select, coordinates, done, back3, edit);

        enterLocationsScreen.getStylesheets().add("Viper.css");

        //--------------------------------------------------------------------------

        //Scene4 - editScreen
        //GridPane with 10px padding around edge
        GridPane grid4 = new GridPane();
        grid4.setPadding(new Insets(10, 10, 10, 10));
        grid4.setVgap(8);
        grid4.setHgap(10);

        //Name Label - constrains use (child, column, row)
        Label label4 = new Label("Edit");
        GridPane.setConstraints(label4, 14, 0);

        editScreen = new Scene(grid4, 600, 600);
        //Buttons
        Button delete = new Button("Delete");
        Button conditions = new Button("Conditions");
        Button back4 = new Button("Back");
        //Style
        back4.setStyle("-fx-font-size: 10pt;");
        conditions.setStyle("-fx-font-size: 12pt;");
        delete.setStyle("-fx-font-size: 12pt;");
        label4.setStyle("-fx-font-size: 15pt;");
        //setConstraints
        GridPane.setConstraints(label4, 14, 4);
        GridPane.setConstraints(conditions, 14, 6);
        GridPane.setConstraints(delete, 16, 6);
        GridPane.setConstraints(back4, 14, 22);
        //action
        back4.setOnAction(e -> window.setScene(enterLocationsScreen));
        //Add everything to grid
        grid4.getChildren().addAll(label4, delete, conditions, back4);

        editScreen.getStylesheets().add("Viper.css");

        //--------------------------------------------------------------------------

        //Scene5 layout - enterCoordinatesScreen
        GridPane grid5 = new GridPane();
        grid5.setPadding(new Insets(10, 10, 10, 10));
        grid5.setVgap(8);
        grid5.setHgap(10);
        //Label
        Label coordinatesLabel = new Label("Enter Coordinates");
        GridPane.setConstraints(settingsLabel, 14, 0);
        //Buttons
        Button back5 = new Button("Back");

        //Fields
        TextField xCoordinate = new TextField("X: ");
        GridPane.setConstraints(xCoordinate, 1, 0);

        TextField yCoordinate = new TextField("Y: ");
        GridPane.setConstraints(xCoordinate, 0, 1);

        //Style
        coordinatesLabel.setStyle("-fx-font-size: 15pt;");
        back5.setStyle("-fx-font-size: 12pt;");

        GridPane.setConstraints(back5, 10, 16);

        back5.setOnAction(e -> window.setScene(enterLocationsScreen));
        grid5.getChildren().addAll(coordinatesLabel, xCoordinate, yCoordinate, back5);
        
        enterCoordinatesScreen = new Scene(grid5, 600, 600);

        enterCoordinatesScreen.getStylesheets().add("Viper.css");

        //--------------------------------------------------------------------------

        window.setScene(mainScreen);
        window.show();
    }


}


--------------------------------------
CSS

.root{
    -fx-background-color: #696969;
}

.label{
    -fx-text-fill: aliceblue;
}
