<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ppie"
    tools:context=".frontend.EnterLocationsActivity">

    <Button
        android:id="@+id/selectFromMapBut"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:onClick="selectFromMap"
        android:text="@string/select_from_map_button"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/EnterCoordinatesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/EnterCoordinatesButton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:onClick="enterCoordinates"
        android:text="@string/enter_coordinates_button"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/EnterLinkButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectFromMapBut" />

    <Button
        android:id="@+id/EnterLinkButton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:text="@string/enter_link_button"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/editButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnterCoordinatesButton" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:onClick="editLocations"
        android:text="@string/edit_button"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/doneButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:onClick="doneButtonAction"
        android:text="@string/done_button"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>